<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Template</title>
  <link rel="stylesheet" href="stylee.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">FASHION</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Find Stores</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Image (1).png" alt="Hero Banner">
    <div class="hero-text">
      <h1>SUMMER COLLECTION</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae.</p>
      <button>Shop Now</button>
    </div>
    <div class="offer-box">
      <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\imagebg (1).png" alt="Offer">
      <h3>Special Offer of the Month</h3>
      <p>Black long sleeve <br> <span class="old-price">$105</span> <span class="new-price">$65</span></p>
      <button>Shop Now</button>
    </div>
  </section>
  <section class="product-showcase">
    <!-- Filter Menu -->
    <div class="filter-menu">
      <ul>
        <li class="active">All</li>
        <li>spring-summer</li>
        <li>sweatshirt</li>
        <li>sneakers</li>
        <li>gadgets</li>
        <li>outdoor</li>
      </ul>
    </div>

    <!-- Showcase Grid -->
    <div class="showcase-grid">
      <div class="item large">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape.png" alt="Shoes">
        <div class="overlay">
          <h3>BUY 2 GET UP 50% OFF</h3>
        </div>
      </div>

      <div class="item tall">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (1).png" alt="Vintage Look">
        <div class="overlay">
          <span class="tag">Winter Jacket</span>
          <h3>VINTAGE LOOK FOR WOMEN</h3>
          <button>Shop Now</button>
        </div>
        <span class="new-label">NEW</span>
      </div>

      <div class="item small">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (2).png" alt="Fashion Men">
        <div class="overlay">
          <span class="tag">Winter Jacket</span>
          <h3>FASHION FOR MEN</h3>
          <button>Shop Now</button>
        </div>
      </div>

      <div class="item small">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (3).png" alt="Sunglasses">
        <div class="overlay">
          <h3>40% OFF ON SUNGLASSES</h3>
        </div>
        <span class="new-label">NEW</span>
      </div>

      <div class="item small">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (11).png" alt="Handbag">
      </div>

      <div class="item wide">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (4).png" alt="Brand Styles">
        <div class="overlay center">
          <h2>WE OFFER BRAND NEW STYLES</h2>
          <p>SIGN UP NOW AND GET 50% OFF</p>
          <button>SEE FULL COLLECTION</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories Section -->
  <section class="categories">
    <div class="category">
      <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (5).png" alt="Men">
      <h3>Shop Men</h3>
    </div>
    <div class="category">
      <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (6).png" alt="Women">
      <h3>Shop Women</h3>
    </div>
    <div class="category">
      <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Rechteck 1 copy 3.png" alt="Kids">
      <h3>Shop Kids</h3>
    </div>
  </section>

  <!-- Featured Products -->
  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-list">
      <div class="product">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\__Layer group_ (1).png" alt="Product 1">
        <p>Ted Baker Womens Light</p>
        <span>$120.00</span>
      </div>
      <div class="product">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (7).png" alt="Product 2">
        <p>Ted Baker Womens Light</p>
        <span>$132.00</span>
      </div>
      <div class="product">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (8).png" alt="Product 3">
        <p>Ted Baker Womens Light</p>
        <span>$128.00</span>
      </div>
      <div class="product">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\__Layer group_ (2).png" alt="Product 4">
        <p>Ted Baker Womens Light</p>
        <span>$126.00</span>
      </div>
    </div>
  </section>

  <!-- Newsletter -->
   <section class="newsletter">
    <div class="newsletter-content">
      <div class="newsletter-text">
        <h2>Subscribe to Our Newsletter</h2>
        <p>SIGN UP NOW AND GET 75% OFF</p>
        <button>Sign Up Now</button>
      </div>
      <div class="newsletter-image">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\__Layer group_ (4).png" alt="Newsletter Model">
      </div>
    </div>
  </section>

  <!-- Blogs -->
  <section class="blogs">
    <h2>Our Blogs & News</h2>
    <div class="blog-list">
      <div class="blog">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (9).png" alt="Blog 1">
        <h3>The 15 Secrets About Fashion People</h3>
        <p>January 12, 2025 by admin</p>
      </div>
      <div class="blog">
        <img src="C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\Shape (10).png" alt="Blog 2">
        <h3>The 15 Secrets About Fashion People</h3>
        <p>January 13, 2025 by admin</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-columns">
      <div>
        <h4>Information</h4>
        <p>The brand<br>Local stores<br>Customer service<br>Privacy & cookies<br>Site map</p>
      </div>
      <div>
        <h4>My Profile</h4>
        <p>Getting Started<br>FAQs<br>Buying Guide<br>Order Returns<br>Affiliate Program</p>
      </div>
      <div>
        <h4>Your Account</h4>
        <p>Shipping & returns<br>Secure shopping<br>Testimonials<br>Award winning<br>Ethical trading</p>
      </div>
      <div>
        <h4>Lookbook</h4>
        <p>Getting Started<br>FAQs<br>Buying Guide<br>Order Returns<br>Affiliate Program</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p>Tel: 012-456-789<br>Email: shop@fashion.com</p>
      </div>
    </div>
    <p class="copyright">© 2025 Fashion. All rights reserved.</p>
  </footer>

</body>
</html>
