/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background: #fff;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #111;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s;
}

.header nav ul li a:hover {
  color: #f39c12;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
}

.hero-text h1 {
  font-size: 50px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.hero-text p {
  max-width: 600px;
  margin: 10px auto 20px;
  font-size: 18px;
}

.hero-text button {
  padding: 12px 30px;
  background: #f39c12;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.offer-box {
  position: absolute;
  right: 50px;
  bottom: 50px;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  max-width: 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-align: center;
}

.offer-box img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.offer-box h3 {
  margin-bottom: 8px;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  margin-right: 5px;
}

.new-price {
  color: #e74c3c;
  font-weight: bold;
}

/* Showcase Grid */
.showcase-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item.large {
  grid-column: span 1;
  grid-row: span 1;
}

.item.tall {
  grid-column: span 2;
  grid-row: span 2;
}

.item.small {
  grid-column: span 1;
  grid-row: span 1;
}

.item.wide {
  grid-column: span 4;
  text-align: center;
}

/* Overlay */
.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #000;
  background: rgba(255,255,255,0.85);
  padding: 10px 15px;
  border-radius: 5px;
}

.overlay.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  color: #fff;
}

.overlay h3, .overlay h2 {
  margin-bottom: 10px;
}

.overlay button {
  padding: 8px 18px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
}



/* Categories */
.categories {
  display: flex;
  justify-content: space-around;
  margin: 50px 20px;
  gap: 20px;
}

.category {
  flex: 1;
  text-align: center;
}

.category img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.category h3 {
  font-size: 20px;
  margin-top: 10px;
}

/* Featured Products */
.featured-products {
  text-align: center;
  padding: 50px 20px;
  background: #f9f9f9;
}

.featured-products h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product p {
  font-size: 16px;
}

.product span {
  color: #e74c3c;
  font-weight: bold;
}

/* Newsletter */
.newsletter {
  padding: 100px 20px;
  background: url("C:\Users\AAKASH LAAD\OneDrive\Desktop\assignment template\imagess\__Layer group_ (4).png") no-repeat center right/cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #111;
  min-height: 350px;
}

.newsletter-content {
  max-width: 600px;
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.newsletter p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.newsletter button {
  background: #111;
  color: #fff;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  border-radius: 5px;
}

.newsletter button:hover {
  background: #e63946;
}


/* Blogs */
.blogs {
  padding: 50px 20px;
  text-align: center;
}

.blogs h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.blog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.blog {
  flex: 1 1 45%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: left;
}

.blog img {
  width: 100%;
  height: auto;
}

.blog h3 {
  font-size: 20px;
  margin: 15px;
}

.blog p {
  margin: 0 15px 15px;
  color: #777;
}

/* Footer */
.footer {
  background: #111;
  color: #fff;
  padding: 40px 20px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-columns div {
  flex: 1 1 200px;
  margin: 10px;
}

.footer h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer p {
  font-size: 14px;
  color: #bbb;
}

.footer .copyright {
  text-align: center;
  font-size: 13px;
  margin-top: 20px;
  color: #888;
}

/* Responsive */
@media(max-width: 768px) {
  .categories {
    flex-direction: column;
  }

  .blog-list {
    flex-direction: column;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  .offer-box {
    position: static;
    margin: 20px auto;
  }
}
